<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="druk.css" />
		<style>
			:root {
				--color-main: rgb(222, 91, 73);
			}

			html {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
					Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				font-size: 18px;
				margin: 0;
			}

			body {
				font-family: 'Montserrat';
				margin: 0;
			}

			strong {
				font-weight: 600;
			}

			hr {
				background-color: var(--color-main);
				border: none;
				height: 4px;
				margin: 1.5rem 0;
				z-index: 2;
				position: relative;
			}

			ul, li {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			h1,
			h2,
			h3 {
				font-family: Druk;
				font-weight: normal;
				text-transform: uppercase;
				line-height: 1;
				margin: 0;
			}

			h1 {
				font-size: 3rem;
			}

			h2 {
				font-size: 2rem;
			}

			h3 {
				font-size: 1rem;
			}

			a {
				color: var(--color-main);
			}
		</style>
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
